{
  "name": "twitter-globe",
  "version": "1.0.0",
  "description": "",
  "main": "globe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "d3": "^3.5.16",
    "d3-queue": "^2.0.2",
    "express": "^4.13.4",
    "http": "0.0.0",
    "socket.io": "^1.4.5",
    "topojson": "^1.6.24",
    "twitter": "^1.2.5",
    "utf-8-validate": "^1.2.1"
  }
}
